<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.biniam.android.gpsbasedpongandroidgame.SecondActivity" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="com.biniam.android.gpsbasedpongandroidgame.SecondActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"

    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SET THE PLAYGROUND COORDINATE"
        android:id="@+id/setBackgroundButton"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textStyle="bold"
        android:background="#2196f3"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal|top"
        android:onClick="openThirdActivity" />
</FrameLayout>