<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/backgroundImage"
        android:layout_alignParentStart="true"
        android:src="@drawable/bg1"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:background="@color/background_floating_material_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="THANK YOU FOR PLAYING "
        android:id="@+id/thankyouText"
        android:layout_marginTop="143dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ff050505"
        android:textSize="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="THIS GPS BASED PONG GAME"
        android:id="@+id/thankyouText2"
        android:layout_below="@+id/thankyouText"
        android:layout_centerHorizontal="true"
        android:textColor="#ff050505"
        android:textSize="25dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="START THE SESSION AGAIN"
        android:id="@+id/startAgainButton"
        android:layout_below="@+id/thankyouText2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_alignParentEnd="false"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textStyle="bold"
        android:background="#2196f3"
        android:textColor="@android:color/white"
        android:onClick="restartSession" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="END THE SESSION"
        android:id="@+id/endSessionButton"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:theme="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:textStyle="bold"
        android:background="#2196f3"
        android:textColor="@android:color/white"
        android:onClick="existSession"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp" />
</RelativeLayout>